CREATE TABLE `funcionarios` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`nome` VARCHAR(50) NULL DEFAULT NULL,
	`data_nas` DATE NULL DEFAULT NULL,
	`rg` VARCHAR(50) NOT NULL DEFAULT '0',
	`cpf` VARCHAR(50) NOT NULL,
	`telefone` VARCHAR(50) NOT NULL DEFAULT '0',
	`cep` VARCHAR(50) NOT NULL DEFAULT '0',
	`rua` VARCHAR(50) NOT NULL DEFAULT '0',
	`complemento` VARCHAR(50) NOT NULL DEFAULT '0',
	`bairro` VARCHAR(50) NOT NULL DEFAULT '0',
	`cidade` VARCHAR(50) NOT NULL DEFAULT '0',
	`estado` VARCHAR(50) NOT NULL DEFAULT '0',
	`país` VARCHAR(50) NOT NULL DEFAULT '0',
	PRIMARY KEY (`id`)
)
ENGINE=InnoDB
AUTO_INCREMENT=9
;
